<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:background="@drawable/headers">
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_background_list"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listcagi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </RelativeLayout>

</RelativeLayout>