<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tambah Data"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:id="@+id/jud"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_backgroundlist"
            android:layout_below="@+id/jud">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/margin_value_10dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_name"
                android:textSize="18dp"
                android:hint="Nama Destinasi"
                android:padding="@dimen/margin_value_10dp"
                android:background="@drawable/ic_background_editprofile"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_alamat"
                android:textSize="18dp"
                android:padding="@dimen/margin_value_10dp"
                android:background="@drawable/ic_background_editprofile"
                android:hint="Alamat Destinasi"
                android:layout_marginBottom="15dp"
                android:textColor="#000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_deskripsi"
                android:textSize="18dp"
                android:hint="Deskripsi"
                android:padding="@dimen/margin_value_10dp"
                android:background="@drawable/ic_background_editprofile"
                android:layout_marginBottom="15dp"
                android:textColor="#000"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_sumber"
                android:padding="@dimen/margin_value_10dp"
                android:background="@drawable/ic_background_editprofile"
                android:textSize="18dp"
                android:hint="Sumber Deskripsi"
                android:layout_marginBottom="15dp"
                android:textColor="#000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_img"
                android:textSize="18dp"
                android:hint="URL Gambar"
                android:padding="@dimen/margin_value_10dp"
                android:background="@drawable/ic_background_editprofile"
                android:layout_marginBottom="15dp"
                android:textColor="#000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_lat"
                android:textSize="18dp"
                android:hint="Koordinat Latitude"
                android:padding="@dimen/margin_value_10dp"
                android:background="@drawable/ic_background_editprofile"
                android:layout_marginBottom="15dp"
                android:textColor="#000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_lng"
                android:textSize="18dp"
                android:hint="Koordinat Longitute"
                android:padding="@dimen/margin_value_10dp"
                android:background="@drawable/ic_background_editprofile"
                android:layout_marginBottom="15dp"
                android:textColor="#000"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_submit"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@color/green"
                android:textColor="@color/white"
                android:padding="@dimen/margin_value_5dp"
                android:text=" Simpan "
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="90dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_back"
                android:textSize="14dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_value_5dp"
                android:padding="@dimen/margin_value_5dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="90dp"
                android:text="Back"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>