<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_listbox"
        android:padding="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="500dp"
            android:layout_height="200dp"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_backgroundlist"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relatex"
            android:layout_below="@+id/image">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="@string/nama"
                android:layout_marginTop="20dp"
                android:id="@+id/id"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama"
                android:textSize="12dp"
                android:layout_below="@+id/id"
                android:id="@+id/idd"
                android:textAlignment="center"/>
        </RelativeLayout>
           </RelativeLayout>
</LinearLayout>